
[Global]
    #

[Null]
  # Dev <name> <size_in_MiB> <block_size>
  # Create an 8 petabyte null bdev with 4K block size called Null0
  Dev Null0 8589934592 4096

[Malloc]
  NumberOfLuns 3
  LunSizeInMB 512
  BlockSize 4096
